# Discord
DISCORD_TOKEN=
BOT_ID=
GUILD_ID=

# CurseForge
CURSEFORGE_API_KEY=

# Temp Channels
UPDATES_CH=
APPROVALS_CH=

# Server
SERVER_IP=

# AMP
PUB_AMP_URI=
AMP_URI=
AMP_USER=
AMP_PASS=

# API
API_PORT=
API_URI=

# STEAM
STEAM_API_KEY=

# Database
MONGOOSE_TOKEN=
REDIS_IP=
REDIS_PORT=

# Dev Data
DEV_ID=
